# JavaRepository

./: .gitignore  README.md
AndroidProjects/CalculatorFX/app/: build.gradle  proguard-rules.pro
AndroidProjects/CalculatorFX/app/src/androidTest/java/chartbuilderfx/oleksandr/iakushev/com/calculatorfx/: ExampleInstrumentedTest.java
AndroidProjects/CalculatorFX/app/src/main/: AndroidManifest.xml
AndroidProjects/CalculatorFX/app/src/main/java/chartbuilderfx/oleksandr/iakushev/com/calculatorfx/: ChartCanvas.java  ChartData.java  ChartPointXY.java  IdExtras.java  MainActivity.java  (+2 more)
AndroidProjects/CalculatorFX/app/src/main/res/drawable/: background_bitmap.xml  blue_button_selector.xml  blue_button_shape.xml  editfunc_shape.xml  editx_shape.xml  green_button_selector.xml  green_button_shape.xml  grey_button_shape.xml  red_button_selector.xml  red_button_shape.xml
AndroidProjects/CalculatorFX/app/src/main/res/layout/: activity_main.xml  activity_result.xml
AndroidProjects/CalculatorFX/app/src/main/res/menu/: main.xml
AndroidProjects/CalculatorFX/app/src/main/res/values/: colors.xml  strings.xml
AndroidProjects/EnglishWordsForMemory/app/: build.gradle
AndroidProjects/EnglishWordsForMemory/app/src/androidTest/java/com/iakushev/oleksandr/englishwordsformemory/: ApplicationTest.java
AndroidProjects/EnglishWordsForMemory/app/src/main/: AndroidManifest.xml
AndroidProjects/EnglishWordsForMemory/app/src/main/java/com/iakushev/oleksandr/englishwordsformemory/: LearnActivity.java  MainActivity.java  MainConstants.java  ShowDictionaryActivity.java  ShowLearnedActivity.java  WordArrayAdapter.java
AndroidProjects/EnglishWordsForMemory/app/src/main/res/drawable/: button_selector.xml  buttonshape_default.xml  buttonshape_pressed.xml
AndroidProjects/EnglishWordsForMemory/app/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_show_dictionary.xml  activity_show_learned.xml  item_list.xml
AndroidProjects/EnglishWordsForMemory/app/src/main/res/menu/: menu_learn.xml  menu_main.xml
AndroidProjects/EnglishWordsForMemory/app/src/main/res/values/: strings.xml
EEProjects/DemoSOAPWebService/: pom.xml
EEProjects/DemoSOAPWebService/src/main/java/org/olia/demo/ws/demosoap/: OliaService.java  OliaTicket.java
EEProjects/DemoSOAPWebService/src/main/webapp/: index.jsp
EEProjects/DemoSOAPWebService/src/main/webapp/WEB-INF/: web.xml
EEProjects/ShopWebApp/ShopWebApp/: pom.xml  testClient.py
EEProjects/ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/: GlobalExceptionHandler.java  SpringSecurityConfig.java
EEProjects/ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/bean/: AuthRequest.java  AuthResponse.java  PasswordRequest.java
EEProjects/ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/controller/: AuthController.java  ProductController.java  TransactionController.java  UserController.java
EEProjects/ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/dto/: AuthRequest.java  AuthResponse.java  PasswordRequest.java  UserRequest.java
EEProjects/ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/model/: Product.java  Transaction.java  User.java
EEProjects/ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/repository/: PageableTransactionRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
EEProjects/ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/security/: JwtCsrfFilter.java  JwtFilter.java  JwtTokenRepository.java  SecurityHelper.java
EEProjects/ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/service/: ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
EEProjects/ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/util/: DefaultValues.java
EEProjects/ShopWebApp/ShopWebApp/src/main/resources/: application.properties
EEProjects/ShopWebApp/ShopWebApp/src/main/resources/static/: 327.aee090ccf3464b20.js  722.95d7b9c4f1933afe.js  77.7d6e48b676fc3e67.js  index.html  main.2b1464dc63ff60e4.js  polyfills.ed6a66e66f4c4b94.js  runtime.2ede44c8badab1f9.js
OenKeeper/: pom.xml
OenKeeper/src/main/java/com/oleksandr/iakushev/oenkeeper/: StorageManager.java
OenKeeper/src/main/java/com/oleksandr/iakushev/oenkeeper/controller/: CreateController.java  LoginController.java  ResourcesController.java
OenKeeper/src/main/resources/fxml/: create.fxml  login.fxml
SEProjects/FavwConverter/: pom.xml
SEProjects/FavwConverter/src/main/java/org/oiakushev/favwconverter/: DataRunnable.java  MainController.java
SEProjects/FavwConverter/src/main/java/org/oiakushev/favwconverter/model/: ConvertingType.java  FileToConvert.java
ShopWebApp/: README.md  docker-compose.yml  pom.xml
ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/: GlobalExceptionHandler.java
ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/controller/: ProductController.java
ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/dto/: UserResponse.java
ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/model/: Product.java  Transaction.java  User.java
ShopWebApp/ShopWebApp/src/main/java/org/yakushev/shopwebapp/repository/: PageableProductRepository.java  PageableUserRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
ShopWebApp/ShopWebApp/src/main/resources/static/: 39.54c5c6bc5c977c40.js
ShopWebApp/src/main/java/org/yakushev/shopwebapp/: SpringSecurityConfig.java
ShopWebApp/src/main/java/org/yakushev/shopwebapp/controller/: TransactionController.java
ShopWebApp/src/main/java/org/yakushev/shopwebapp/dto/: TransactionRequest.java  UserRequest.java
ShopWebApp/src/main/java/org/yakushev/shopwebapp/security/: JwtAuthException.java  JwtFilter.java  JwtTokenRepository.java
ShopWebApp/src/main/java/org/yakushev/shopwebapp/service/: ProductService.java  TransactionServiceImpl.java  UserServiceImpl.java
ShopWebApp/src/main/resources/: application.properties
ShopWebApp/src/main/resources/static/: main.4f7cbf12a832f732.js
(+642 files in other folders)
