<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.olia.demo.ws</groupId>
  <artifactId>DemoSOAPWebService</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>OliaSOAPWebService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>DemoSOAPWebService</finalName>
  </build>
</project>
