<!DOCTYPE html>
<html>
	<head>
		<title>First test bootstrap</title>
		<!-- css bootstrap -->
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css"/>
	</head>
	<body>
		<header>
			<div class="jumbotron">
				<div class="container">
					<h1>Login Page</h1>
				</div> 
			</div>
		</header>

		<div class="content-area">
			<div class="container">
				<h3>%s</h3>
				<form method="post" action="controller.py">
					<input type="hidden" name="login" value="2">
					<div class="form-group">
						<label for="form-elem-user">User:</label>
						<input type="text" id="form-elem-user" class="form-control input-lg" name="user" size="20">
					</div>

					<div class="form-group">
						<label for="form-elem-password">Password:</label>
						<input type="password" id="form-elem-password" class="form-control input-lg" name="password" size="20">
					</div>
					
					<input type="submit" class="btn btn-primary" value="Login"/>
				</form>
			</div>
		</div>

		<footer>
			<div class="container">
				<hr>
				<p><small>Copyright @ Free for all.</small></p>
			</div>
		</footer>

		<!-- js for bootstrap -->
		<script type="text/javascript" src="/jquery.min.js"></script>
		<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>