<!DOCTYPE html>
<html>
	<head>
		<title>First test bootstrap</title>
		<!-- css bootstrap -->
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css"/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navmenu-nav-collapse">
							<span class="sr-only">Toggle Navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="?id=1" class="navbar-brand">Main</a>
					</div>

					<div class="collapse navbar-collapse" id="navmenu-nav-collapse">
						<ul class="nav navbar-nav">
							<!-- Menuitems -->
							%s
						</ul>
					</div>
				</div>
			</nav>

			<div class="jumbotron">
				<div class="container">
					<h1>Demo Site</h1>
				</div> 
			</div>
		</header>

		<div class="content-area">
			<div class="container">
				<!-- content -->
				%s
			</div>
		</div>

		<footer>
			<div class="container">
				<hr>
				<p><small>Copyright @ Free for all.</small></p>
			</div>
		</footer>

		<!-- js for bootstrap -->
		<script type="text/javascript" src="/jquery.min.js"></script>
		<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>