<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alex.yakushev.app.soblocks.ScoreActivity">

        <TextView
            android:text="@string/ScoresText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="30sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:textAlignment="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:layout_weight="1.06"
            android:id="@+id/listScore" />

        <Button
            android:text="@string/BackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackScore"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="@drawable/blue_button_selector"
            android:shadowColor="#7777F7"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
</LinearLayout>
