<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="202.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="23.0" layoutY="19.0" />
      <Label layoutX="96.0" layoutY="19.0" prefHeight="53.0" prefWidth="94.0" text="Loading....">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
